{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.20.1",
	"FriendlyName": "ALSV4",
	"Description": "",
	"Category": "Animation",
	"CreatedBy": "Nanahoo Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSV4_CPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks",
				"PhysicsCore"
			]
		}
	],
  "Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "LevelScriptHelper",
			"Enabled": true
		}
  ]
}
